html{
    font-size: 100%;
}
*{
    box-sizing: border-box;
}
body{
    background-color: white;
    color: black;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
img{
   width: 100%; 
}
.clearfix{
    clear: both;
}
.container{
    width: 1080px;
    margin: 0 auto;
}
.container h2{
    cursor: not-allowed;
}
#header{
    background-color: black;
    height: 70px;
    position: sticky;
}
.logo{
    float: left;
    width: 20%;
    margin-top:16px;
    margin-left: -25px;
}
.logo img{
    height: 33px;
    width: auto;
}
.nav{
    float: right;
    width: 75%;
}
.primary-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.primary-nav ul li{
    float: left;
    margin-top: 5px;
    display: inline;
}
.primary-nav ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-right: 5px;
    padding: 15px 20px;
    display: inline-block;
}
.primary-nav ul li a:hover{
    opacity: .8;
}
ul.sub-menu{
    visibility: hidden;
}
li.dropdown-menu:hover ul.sub-menu{
    visibility: visible;
}
ul.sub-menu li{
    float: none;
    text-align: center;
}
ul.sub-menu li a{
    display: block;
    padding: 5px;
    background-color: black;
    margin-top: 11px;
}
ul.sub-menu li a:hover{
    background-color: red;
}
ul.sub-menu li:last-child a{
    margin-top: 0px;
}
#hero-section{
    background-image: url(images/background1.jpg);
    text-align: center;
    padding: 170px 0;
    background-size: 100% 100%;
    color: white;
    background-repeat: no-repeat;
}
#hero-section h1{
    font-size: 35px;
}
#hero-section p{
    font-size: 20px;
}
button{
    font-size: 18px;
    margin-top: 15px;
    padding: 20px 38px;
    color: blueviolet;
    font-weight: 700;
    background-color: white;
    border: none;
    border-radius: 30px;
    cursor: wait;
}
button:hover{
    box-shadow: 5px 5px 20px grey;
    transition: 0.7s;
}
#flex{
    padding: 15px 0;
}
#flex h2{
    font-size: 32px;
    margin-left: -54px;
}
#flex p{
    margin-left: -54px;
}
.flexbox-contents{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 82px;
}
.flexbox-contents div{
    margin-right: 15px;
}
.flexbox-contents :last-child{
    margin-right: 0;
}
.flexbox-contents img{
    width: 385px;
    height: 385px;
    border-radius: 8px;
}
.flexbox-contents img:hover{
    box-shadow: 2px 2px 20px blue;
    margin-top: -10px;
    transition: .4s ease-out;
}
.flexbox-contents div h3{
    margin-top: 2px;
}
a{
    text-decoration: none;
}
.feature1{
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    margin: 55px 85px;
    height: 390px;
    border-radius: 16px;
    cursor: pointer;
}
.left-feature1{
    color: white;
    width: 47%;
    padding: 35px 100px;
}
.left-feature1 h3{
    font-size: 50px;
    margin-left: -25px;
}
.left-feature1 p{
    font-size: 20px;
    padding-left: 30px;
    margin-top: -35px;
}
.left-feature1 button{
    margin-left: -25px;
    margin-top: 22px;
    color: black;
    padding: 15px 24px;
    border-radius: 10px;
    font-size: 16px;
}
.right-feature1{
    width: 53%;
}
.right-feature1 img{
    width: 625px;
    height: 390px;
    border-radius: 0 16px 16px 0;
}
#cta-section{
    width: 100%;
    background: url(images/background2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
}
.cta-section-left{
    color: rgb(215, 236, 18);
    width: 60%;
    float: left;
    margin-top: 50px;
    margin-left: 210px;
}
.cta-section-left h3{
    font-size: 32px;
    margin-left: -5px;
}
.cta-section-left h3 i{
    font-size: 50px;
    margin-right: -5px;
    color: pink;
}
.cta-section-left p{
    font-size: 20px;
}
.cta-section-right{
    float: right;
    margin-top: 140px;
    margin-right: 30px;
}
.cta-section-right button{
    background-color: yellow;
    color: black;
    animation: skew 3s infinite;
    transform: skew(10deg);
    animation-direction: alternate;
}
@keyframes skew {
    0% {
      transform: skew(10deg, 10deg);
    }
    100% {
      transform: skew(-10deg, -10deg);
    }
  }
.cta-section-right button:hover{
    box-shadow: 2px 2px 20px red;
}
#grid{
    padding: 80px 0;
}
.img-gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
.img-gallery .item2{
    grid-area: 1 / 2 / span 2 / 3;
}
.feature2{
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    margin: 75px 85px;
    height: 390px;
    border-radius: 16px;
    cursor: pointer;
}
.left-feature2{
    width: 53%;
}
.left-feature2 img{
    width: 625px;
    height: 390px;
    border-radius: 16px 0 0 16px;
}
.right-feature2{
    color: white;
    width: 47%;
    padding: 35px 100px;
}
.right-feature2 h3{
    font-size: 50px;
    margin-left: -25px;
}
.right-feature2 p{
    font-size: 20px;
    padding-left: -9px;
    margin-top: -35px;
    margin-left: -22px;
}
.right-feature2 button{
    margin-left: -25px;
    margin-top: 22px;
    color: black;
    padding: 15px 24px;
    border-radius: 10px;
    font-size: 16px;
}
#contact{
    background-color: blue;
    margin-top: -70px;
}
footer{
    background-color: white;
    height: 100px;
    font-size: 20px;
    text-align: center;
}

